<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/city_grid_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="0dp"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:paddingTop="0dp"
    android:orientation="vertical" >
    <!--Transition for the first item in RecyclerView would work if there would be at least 1dp of padding at Top or/and Start -->
    <!--same works with margin in addition to marginEnd-->

    <ImageView
        android:id="@+id/img_dot"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/circle"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_title"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        />
        <!-- applying margin and padding here or adding any sibling on top of this has the same effect -->

</LinearLayout>